@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
html, body {
  overflow-x: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 80vh;
  width: 100%;
}

section.intro,
section.aboutMe,
section.skills,
section.project,
section.contact,
.footer {
  margin-top: 40px;
}

.title {
  font-size: 2em;
  text-decoration: underline;
  margin-bottom: 25px;
}

#brand {
  font-weight: 800;
  color: #F05D5e;
}

.nav-link {
  padding: 0.25rem 0;
  margin-left: 1.2rem;
  border-bottom: 0.25rem solid transparent;
  -webkit-transition: border-bottom 0.5s ease-in;
  transition: border-bottom 0.5s ease-in;
}

#navbarNav ul li a:hover {
  color: #F05D5e;
  border-bottom-color: #F05D5e;
}

#navbarNav ul li a.active {
  color: #F05D5e;
  border-bottom-color: #F05D5e;
}

section.intro div.cover {
  min-height: 70vh;
  width: 100%;
  margin: 0 auto;
  padding: 0 .5rem 0;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #F05D5e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0 0 25px 25px;
}

section.intro #header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.intro .introduction {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1rem 1rem;
  width: 100%;
  height: 16rem;
}

section.intro .introduction h4 {
  margin: 5px 0px;
  font-size: 30px;
  text-transform: uppercase;
}

section.intro .introduction h4 span {
  color: #F05D5e;
  font-weight: 600;
  margin: 5px 0px;
}

section.intro img {
  -webkit-clip-path: circle();
          clip-path: circle();
  border-radius: 50%;
  width: 30rem;
  margin-top: 30px;
}

.more-stuff-grid {
  padding: 1em 0 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 3em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: minmax(1em, 1fr) (minmax(200px, 400px))[2] minmax(1em, 1fr);
      grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
}

section.aboutMe {
  margin-bottom: -7rem;
}

section.aboutMe div.more-stuff-grid > img {
  width: 100%;
  height: 100%;
}

.from-left {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: justify;
}

.from-right {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.from-right,
.from-left {
  -webkit-transition: opacity 250ms ease-in,  -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in,  -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in,  transform 400ms ease-in;
  transition: opacity 250ms ease-in,  transform 400ms ease-in,  -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-right.appear,
.from-left.appear {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  opacity: 1;
}

#skills-content {
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.1);
  padding: 20px 0px;
  border-bottom: 3px solid #F05D5e;
}

section.project .card-img-top {
  width: auto;
  min-height: 250px;
}

section.project .card-title {
  font-weight: 700;
  color: #F05D5e;
}

section.project i.fas, section.project i.fab {
  margin: 15px;
}

section.contact {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1em 2em;
  border-radius: 20px;
  border-bottom: 3px solid #F05D5e;
}

section.contact label {
  font-size: 20px;
}

section.contact button {
  margin: .3em 0;
  width: 100%;
}

.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
  width: 100%;
  min-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #171738;
}

.footer a > .fab {
  color: white;
}

.footer a {
  margin: 0 80px;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation: fade-in 2s alternate;
          animation: fade-in 2s alternate;
}

.fading {
  opacity: 0;
  -webkit-transition: opacity 500ms ease-in;
  transition: opacity 500ms ease-in;
}

.fading.appear {
  opacity: 1;
}

@media screen and (max-width: 1000px) {
  nav .nav-link {
    border-bottom: none;
  }
  section.intro h1 {
    font-size: 25px;
  }
  section.intro .introduction h4 {
    font-size: 20px;
  }
  section.intro .cover {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3rem 2rem;
  }
  section.intro .cover > #header {
    margin: 10px 10px;
  }
  section.intro div.cover img {
    width: 20rem;
  }
  section.aboutMe {
    margin-bottom: 7rem;
  }
  section.aboutMe div.more-stuff-grid {
    margin: 0 auto;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  section.aboutMe div.more-stuff-grid > img {
    margin: 0 auto;
    width: 90%;
    height: 90%;
  }
  section.aboutMe .from-right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  section.aboutMe .from-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .footer a {
    margin: 0 50px;
  }
}

@media screen and (max-width: 400px) {
  body, html {
    width: 100%;
  }
  .footer a {
    margin: 0 20px;
  }
}
/*# sourceMappingURL=app.css.map */