@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");

$background-color: rgba(0, 0, 0, 0.1);

html,body{
    overflow-x: hidden; 
}

body { 
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section{
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    width: 100%;
}

section.intro,
section.aboutMe,
section.skills,
section.project,
section.contact,
.footer{
    margin-top: 40px;
}

.title{
    font-size: 2em;
    text-decoration: underline;
    margin-bottom: 25px;
}

#brand{
    font-weight: 800;
    color: #F05D5e;
}

.nav-link{
    padding: 0.25rem 0;
    margin-left: 1.2rem;
    border-bottom: 0.25rem solid transparent;
    transition: border-bottom 0.5s ease-in;
}

#navbarNav ul li a:hover{
    color: #F05D5e;
    border-bottom-color: #F05D5e; 
}

#navbarNav ul li a.active{
    color: #F05D5e;
    border-bottom-color: #F05D5e;
}


section.intro {
    div.cover {
        min-height: 70vh;
        width: 100%;
        margin: 0 auto;
        padding: 0 1rem 0;
        background-color: $background-color;
        border-bottom: 3px solid #F05D5e;
        display: flex;
        align-items: center; 
        border-radius: 0 0 25px 25px;
    }
    #header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .introduction {
        background-color: $background-color;
        border-radius: 10px;
        padding: 1rem 1rem;
        width: 100%;
        height: 16rem;
    }
    .introduction h4{
        margin: 5px 0px;
        font-size: 30px;
        text-transform: uppercase;
    }
    .introduction h4 span{
        color: #F05D5e;
        font-weight: 600;
        margin: 5px 0px;
    }
    img{
        clip-path: circle();
        border-radius: 50%;
        width: 30rem;
        margin-top: 30px;
    }
}

.more-stuff-grid {
    padding: 1em 0 0;
    display: grid;
    grid-gap: 3em;
    align-items: center;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
}

section.aboutMe {
    margin-bottom: -7rem;
    div.more-stuff-grid > img {
        width: 100%;
        height: 100%;
    }
}

.from-left {
    grid-column: 2 / 3;
    transform: translateX(-50%);
    text-align: justify;
}

.from-right {
    grid-column: 3 / 4;
    transform: translateX(50%);
}

.from-right,
.from-left{
    transition: opacity 250ms ease-in, 
        transform 400ms ease-in;
    opacity: 0;
}

.from-right.appear,
.from-left.appear{
    transform: translateX(0px);
    opacity: 1;
}

#skills-content{
        border-radius: 25px;
        background:rgba(0, 0, 0, 0.1);
        padding: 20px 0px;
        border-bottom: 3px solid #F05D5e;

}



section.project{
    .card-img-top{
        width: auto;
        min-height: 250px;
    }
    .card-title{
        font-weight: 700;
        color: #F05D5e;
    }
    
    
    i.fas, i.fab{
        margin: 15px;
    }
}

section.contact{
    background-color: $background-color;
    padding: 1em 2em;
    border-radius: 20px;
    border-bottom: 3px solid #F05D5e;
    label{
        font-size: 20px;
    }
    button{
        margin: .3em 0;
        width: 100%;
    }
}

.footer{
    position: relative;
    bottom: 0;
    left: 0;
    right:0;
    margin-bottom: 0;
    width: 100%;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #171738;
    a > .fab{
        color: white;
    }
    a{
        margin: 0 100px;
    }

}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }
    100% {
        opacity: 1;
    }
}

.fade-in {
    animation-timing-function: ease-in;
    animation: fade-in 2s alternate;
}

.fading{
    opacity: 0;
    transition: opacity 500ms ease-in;
}

.fading.appear{
    opacity: 1;
}


@media screen and (max-width: 1000px){
   
    nav{
        
        .nav-link{
            border-bottom: none;
        }
    }
    
    section.intro {
        h1{
            font-size: 25px;
        }
        .introduction h4
        {
            font-size: 20px;
        }
        .cover{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3rem 2rem;
        }
        .cover > #header{
            margin: 10px 10px;
        }
        div.cover img{
            width: 20rem;
        }
    }

    section.aboutMe {
        margin-bottom: 7rem;
        div.more-stuff-grid{
            margin: 0 auto;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        div.more-stuff-grid > img {
            margin: 0 auto;
        }
        .from-right{
            grid-column: 1/4;
        }
        
        .from-left{
            grid-column: 1/4;
        }
    }
    .footer {
        a{
            margin: 0 0;
        }
    }
    
}

@media screen and (max-width: 400px){

    body, html{
        width: 100%;
    }
}